<!DOCTYPE html>
<html>

<head>
    <style>
        /* Custom dropdown */
        .dropdown {
            width: 120px;
            display: inline-block;
            margin-right: 10px;
            position: relative;
        }

        .dropdown.toggle>input {
            display: none;
        }

        .dropdown>a,
        .dropdown.toggle>label {
            border-radius: 2px;
            box-shadow: 0 6px 5px -5px rgba(0, 0, 0, 0.3);
        }

        .dropdown>a::after,
        .dropdown.toggle>label::after {
            content: "";
            float: right;
            margin: 15px 15px 0 0;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid #CCC;
        }

        .dropdown ul {
            list-style-type: none;
            display: block;
            margin: 0;
            padding: 0;
            position: absolute;
            width: 100%;
            box-shadow: 0 6px 5px -5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .dropdown a,
        .dropdown.toggle>label {
            display: block;
            padding: 0 0 0 10px;
            text-decoration: none;
            line-height: 40px;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: bold;
            color: #999;
            background-color: #FFF;
        }

        .dropdown li {
            height: 0;
            overflow: hidden;
            transition: all 500ms;

        }

        .dropdown.hover li {
            transition-delay: 300ms;
        }

        .dropdown li:first-child a {
            border-radius: 2px 2px 0 0;
        }

        .dropdown li:last-child a {
            border-radius: 0 0 2px 2px;
        }

        .dropdown li:first-child a::before {
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #FFF;
            margin: -10px 0 0 30px;
        }

        .dropdown a:hover,
        .dropdown.toggle>label:hover,
        .dropdown.toggle>input:checked~label {
            background-color: #EEE;
            color: #666;
        }

        .dropdown.toggle>label:hover::after,
        .dropdown.toggle>input:checked~label::after {
            border-top-color: #AAA;
        }

        .dropdown.toggle>input:checked~ul li {
            height: 40px;
        }

        .dropdown.toggle>input:checked~ul li:first-child {
            padding-top: 15px;
        }

        /* Custom dropdown */
    </style>

</head>

<body>
    <div class="dropdown toggle">
        <input id="t1" type="checkbox" unchecked>
        <label for="t1">Language</label>
        <ul>
            <li><a href="#">English</a></li>
            <li><a href="#">Francais</a></li>
        </ul>
    </div>

    <script>
        $(document).click(function (event) {
            if (
                $('.toggle > input').is(':checked') &&
                !$(event.target).parents('.toggle').is('.toggle')
            ) {
                $('.toggle > input').prop('checked', false);
            }
        })
    </script>
</body>

</html>